.title {
    font-size: 23px;
    font-weight: 700;
  }
  
  .daily-item {
    background-color: #49546f;
    border-radius: 15px;
    color: white;
    height: 150px;
    margin: auto;
    width: auto;
    max-width: 130px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: auto;
    font-size: 14px;
    padding: 5px 20px;
    margin: 15px;
    /* margin-right: 30px; */
  }
  
  .icon-small {
    width: 40px;
  }
  .label.description{
    text-align: center;
  }
  
  .daily-item .day {
    cursor: inherit;
    color: #f7f8f9;
    flex: 1 1;
    font-weight: 600;
    text-align: center;    
  }
  .daily-item .description {
    cursor: inherit;
    color: #15191c;
    flex: 1 1;
    font-weight: 600;
    text-align: center ;
    padding-left: 12px;    
  }
  .accor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    background: #a8c0ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius: 13px;
min-height: 360px;
  }
  .description {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: center;
  }
  
  .min-max {
    color: #f9f8f8;
  }
  
  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 8px;
    row-gap: 0;
    background-color: #9bd31a;
    border-radius: 12px;
    /* margin-left: 45px; */
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  }
  
  .daily-details-grid-item label:first-child {
    color: #757575;
  }
  
  .daily-details-grid-item label:last-child {
    color: #212121;
  }
  